DATABASE_PATH=fraud_detection.db
MODEL_VERSION=1.0
# .env

DATABASE_PATH=fraud_detection.db
MODEL_VERSION=1.0

MODEL_DIR=models/
ENCODER_DIR=encoders/

RISK_CRITICAL=0.8
RISK_HIGH=0.6
RISK_MEDIUM=0.4
RISK_LOW=0.2


FRESHDESK_API_KEY=AgpnxILTvKcYjIspBF
FRESHDESK_DOMAIN=nust-help.freshdesk.com
